<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    box-sizing: border-box;
    }
    .container{
       
        justify-content: center;

        margin: 90px; 
        
    
    }
    .bt{
       
         border: 2px solid rgb(231, 149, 94);
        background: rgb(255, 228, 209);
        padding: 12px;
        margin:6px;
        width: 14%;
        font-size: 1.5rem;
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        
    }
     .btn {
        
        border: 2px solid rgb(231, 149, 94);
        background: rgb(255, 228, 209);
        padding: 12px;
        margin:6px;
        width: 14%;
        font-size: 1.5rem;
        text-align: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;   
    }
    span{
        display: inline-block;
        background-color: rgb(207, 118, 54);
        color: white;
        padding: 8px 12px;
        font-size: 1.5rem;
        border-radius: 20px;
        width: 14%;
        text-align: center;


    }
</style>
<body>
    <div class="container">
        <p class="bt">Top Bun</p>
        <span> Delicious Span Meat</span> 
        <p class="btn">Top Bun</p>
    </div>  
</body>
</html>