<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Inc Login page</title>
</head>
<style>
    body {
        background-image: url(images/walk.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        height: 100%;
        justify-content: center;
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .tainer{
       background-color: rgb(224, 14, 95);
       color: white;
       padding: 1%;
       width: 350px;
       margin: 20px;
       text-align: center;
    }
    .containers{
        padding: 50px;
        
    
        
    }
    .form{
        padding: 50px;
        margin: 20px;
        background-color: white;
        
        
        
    }
.contain input{
    display: flex;
    padding: 7px;
    width:240px;
    background: rgba(236, 227, 227, 0.144);
    border-color: rgba(63, 59, 59, 0.075);
    
}
   
.contain > *:hover,
.contain > *:focus,
.contain *:active,
.contain > *{
    outline: none;
    font-size: 1rem;
}
.containe{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;  
}
.con {
    padding: 5px;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 119, 255);
    
}
.two a {
    display: flex;
    color: black;
    padding: 1px;
    
    
}
</style>
<body>
    <div class="containers">
    <div class="tainer">
    <h1>DEMO INC.</h1>
</div>
    <form class="form">
        <div class="contain">
            <label>Username or Email address</label><br>
            <input type="text" placeholder=""/><br>
            <label>Password</label><br>
            <input type="password" placeholder=""/>
        </div> 
        <div class="containe">
            <label for="RememberMe">
                <input type="checkbox" name="remeberme" id="RememberMe">
                <span>Remember Me</span>
            </label>
            <a href="/" class="con" >Log in</a>  
        </div>
        <div class="two">
         <a href="#">Lose your password?</a><br>
         <a href="#">Sign Up </a>
        </div>
    </form>
    </div>
</body>
</html>