<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
    
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background: url(images/green.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        height: 100%;
        justify-content: center;
        position: relative;
    }
    .container {
        background-color:rgb(0, 61, 23) ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        color: white;
        border-radius: 10px;
        margin-top:10%;
        width: 100%;
        max-width: 350px;
        padding: 50px 0 0;
        text-align: center;
    }
    .container>i.fas {
        justify-content: center;
        font-size: 30px;
        color: white;
        padding: 10px;
        margin: 10px;
    } 
    
    .conta, .conti {
        padding: 0 50px
    }
    .conta input {
        flex: 1; 
        border: none;
        text-align: center;
        border-bottom: 1px solid rgba(221, 213, 213, 0.322);
        padding: 10px;
        width: 100%;
        background-color:rgb(0, 61, 23) ;
    } 
.conta> *:hover,
.conta > *:focus,
.conta *:active,
.conta> *{
    outline: none;
    font-size: 1rem;
}
    .conti [type="submit"] {
                margin: 30px;
                color: rgb(0, 61, 23);
                font-weight:bold;
                outline: none;
                border: none;
                border-radius: 30px;
                width: 55%;
                padding: 7px; 
    }
    .container a  { 
               color: white; 
    }
    .con { 
               border-top: 1px solid rgba(221, 213, 213, 0.322);
               display:flex 1;
               padding-top: 20px;
               margin-top: 20px;
    }
    .con p{
        padding-top: 0;
        margin-top: 0;
    }
</style>
<body>
    <div class="container">
        <i class="fas fa-fingerprint"></i> 
    <form class="form">
        <div class="conta">
            <input type="text" placeholder="Your name"><br>
            <input type="text" placeholder="E-mail address"><br>
            <input type="password" placeholder="Password"><br>
        </div>
        <div class="conti">
            <input type="submit" value="Sign up" /> 
        </div>
         <p>By creating an account,you agree and accept our <a href="">Terms </a><br>
           and <a href="">Privacy Policy.</a> 
        </p>
    <div class="con">
        <p>Already have an account? <a href=""> log in </a></p>
     </div>
   </form>
  </div>
</body>
</html>