<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page one</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
    
  <style>
    body {
      background-image: url(images/friends.jpg);
      background-position: center;
      background-size: cover;
      display: flex;
      height: 100%;
      justify-content: center;
      position: relative;
    }
    .overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      display: block;
      background-color: rgb(51, 153, 57, .75);
    }

    h2 {
      height: 60px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
      color: rgba(0, 0, 0, 0.603);
    }

    .hp {
      background-color: rgba(255, 255, 255, 0.938);
      padding: 50px;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      max-width: 500px;
      text-align: center;
      z-index: 1;
      margin-top: 50px;
      
    }

    .input-hp {
      border: 1px solid rgba(14, 13, 13, 0.144);
      margin-bottom: 20px;
      position: relative;
      font-size: 1rem;
      border-radius: 5px;
    }

    .input-hp>input {
      padding: .9rem;
      border: none;
      flex: 1;
      outline: none;
      width: 100%;
    }

    .input-hp>i.fas {
      color: rgba(0, 0, 0, 0.486);
      font-size: 1.1rem;
      display: block;
      position: absolute;
      right: 15px;
      top: .95rem
    }

    .term {
      text-align: left;
      font-size: 12px;
      margin-bottom: 20px;
    }

    .hp a {
      color: black;

    }

    .hp input[type="submit"] {
      color: white !important;
      border: none;
      border-radius: 3px;
      width: 100%;
      background-image: linear-gradient(to right top, #051937, #004871, #007ea1, #00b7be, #00f0c6);
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="overlay"></div>
  <div class="hp">
    <h2><strong>CREATE ACCOUNT</strong></h2>
    <form class="form">
      <div class="input-hp ">
        <input type="text" placeholder="Your Name" />
        <i class="fas fa-user-circle"></i>
      </div>
      <div class="input-hp">
        <input type="text" placeholder="Your Email" />
      </div>
      <div class="input-hp">
        <input type="password" placeholder="Password" />
        <i class="fas fa-passport"></i>
      </div>
      <div class="input-hp">
        <input type="password" placeholder="Repeat your Password" />
        <i class="fas fa-passport"></i>
      </div>
      <div class="term">
        <input type="checkbox" name="" id="i agree all">
        <span>I agree all statements in <a href=""> Term of service</a></span>
      </div>
      <input type="submit" value="SIGN UP" />
      </p>Already have an account? <a href=""> login here</a></p>
    </form>
  </div>
</body>

</html>