<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Lesson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
</head>
   <style>
             body {
                background-color: rgb(0, 153, 255);
                display: flex;
                justify-content: center;
            }
            input{
                border: none;
                padding: 5px 0;
                margin: 0px;
                flex: 1;
                outline: none;  
            }
            .wrapParent{
                display: flex;
                align-items: center;
            }
            .wrapParent .wrap{
                margin-left: 15px;
                display: flex;
                align-items: center;
                border-bottom: 1px solid #000;
                flex: 1;
            }
            .wrapParent .wrap i{
                font-size: .75rem;
            }
            
             .rap1 {
                display: flex;
                padding: 10px 0 5px;
                margin: 10px 0;
                font-size: 15px;
                color: rgba(0, 0, 0, 0.411);
                
               
            }

             .rap{
                background-color:white ;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top:10%;
                width: 100%;
                max-width: 350px;
                padding: 20px;
                text-align: center;
            }
              .wrap3 [type="submit"] {
                color: white!important;
                border: none;
                border-radius: 3px;
                width: 85%;
                background-color: rgb(54, 202, 195);
                padding: 10px;
                outline: none;
              }
              .rap a  {
                  color: rgb(89, 245, 237);
            }
                
                
     </style>
      <body>
            <div class="rap">
                <img src="images/w3.png" alt="">
                <h5>W3lessons - Material Design SignUp Form</h5>
        <form class="form">
            <div class="wrapParent">
                <i class="far fa-user"></i>
                <div class="wrap">
                <input type="text" placeholder="Username"/>
                <i class="far fa-user"></i>
            </div>
            </div>
            <div class="rap1">
                <i class="fas fa-envelope"-alt></i>
                <input type="text" placeholder="Email"/>
            </div>
            <div class="rap1">
                <i class="fas fa-lock"-alt></i>
                <input type="password" placeholder="Password"/>
                <i class="fas fa-lock"></i>
            </div>
                <div class="rap1">
                    <i class="fas fa-lock"-alt></i>
                    <input type="password" placeholder="Re-type password"/>
                    <i class="fas fa-lock"></i>
            </div>
                <div class="wrap3">
                    <input type="submit" value="REGISTER NOW"/>
            </div>
            <div class="">
                </p>Already have an account? <a href=""> login </a></p>
         </div>
            </form>
     </div>
</body>
</html>